<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_root_view_bg" 
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_header_height"
        android:background="@color/blue" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/activity_header_gobackbutton_dimens"
            android:layout_height="@dimen/activity_header_gobackbutton_dimens"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/gobackbtn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:text="修改密码"
            android:textColor="@color/white"
            android:textSize="20sp" />
        
    </RelativeLayout>
     <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/shape_home_tab_shadow" />
	<ScrollView 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_root_view_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:gravity="center_horizontal">
        
        <EditText
            android:id="@+id/resetPsw_et_newPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_register_edittext"
            android:hint="新密码"
            android:inputType="textPassword"
            android:paddingBottom="15dp"
            android:paddingLeft="8dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:layout_margin="10dp"
            android:drawablePadding="5dp"
            android:textSize="18sp" />
        
        <EditText
            android:id="@+id/resetPsw_et_newPass_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_register_edittext"
            android:hint="确认新密码"
            android:inputType="textPassword"
            android:paddingBottom="15dp"
            android:paddingLeft="8dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:layout_margin="10dp"
            android:drawablePadding="5dp"
            android:textSize="18sp" />
        
        <Button 
            android:id="@+id/resetPsw_btn_commit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确认修改"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/blue_button_selector"
            android:padding="15dp"
            android:layout_margin="10dp"
            />
    </LinearLayout>

</ScrollView>
   
</LinearLayout>