<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/blue"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="20sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/shape_home_tab_shadow" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/homeimage" >
    </ImageView>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@drawable/shape_home_tab_shadow" />

    <GridView
        android:id="@+id/home_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="20dp"
        android:listSelector="@drawable/selector_griditem"
        android:numColumns="auto_fit"
        android:padding="10dp"
        android:verticalSpacing="26dp" >
    </GridView>

</LinearLayout>