<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    <LinearLayout 
        android:id="@+id/id_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >
    <TextView 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/blue"
        android:text="预约日期："
        />
    <TextView 
        android:id="@+id/registration_listview_tv_date"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:text="2015-4-12"
        />
   
    </LinearLayout>
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/id_date"
        android:layout_alignLeft="@id/id_date"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        >
    <TextView 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/blue"
        android:text="科室："
        />
    <TextView 
        android:id="@+id/registration_listview_tv_department"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="儿科"
        />
    <TextView 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="医生："
        android:textSize="18sp"
        android:textColor="@color/blue"
        android:layout_marginLeft="10dp"
        />
      <TextView 
        android:id="@+id/registration_listview_tv_doctor"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="王玮："
        />
       <TextView 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:textColor="@color/blue"
        android:text="状态："
        />
    <TextView 
        android:id="@+id/registration_listview_tv_status"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="有效"
        />
    </LinearLayout>
</RelativeLayout>
