<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_doctor_profile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="4dp" >

    <ImageView
        android:id="@+id/item_doctorlist_iv_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/doctor_icon" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:background="@color/gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/id_docname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingLeft="3dp"
            android:paddingTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="医生姓名："
                android:textColor="@color/blue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_doctorlist_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/blue"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/id_docname"
            android:layout_below="@id/id_docname"
            android:orientation="horizontal"
            android:padding="3dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="科室:"
                android:textColor="@color/home_tab_text_nomal" />

            <TextView
                android:id="@+id/item_doctorlist_tv_department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/home_tab_text_nomal"
                android:text=" " />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/id_department"
            android:layout_toRightOf="@id/id_department"
            android:orientation="horizontal"
            android:padding="3dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="职位: "
                android:textColor="@color/home_tab_text_nomal" />

            <TextView
                android:id="@+id/item_finddoc_tv_postion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/home_tab_text_nomal"
                android:text="主任医师" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>